<!DOCTYPE html>
<html>
<head>
    <title>Paul Gomez | Confirmation Page</title>
    <style>
    .container{
        border: 2px solid black;
        padding: 20px;
        width: 80%;
        margin: 0 auto;
        background-color: lightcoral;
    }
    h1{
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        color: darkgreen;

    }
    p{
        text-align: center;
        color: forestgreen;
        font-size: 18px;

    }
    </style>
</head>
<body>
<div class="container">
    <h1>Order Confirmed!!</h1>
    <p>Thank you for your order :)</p>
        


</div>
</body>
</html>